{
  "name": "Trade Republic",
  "short_name": "TradeRepublic",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "trade_republic_icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
